<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water</title>
</head>
<body>
    <h1>Water</h1>
    <img src="../images/water.jpg" alt="Picture of Water" 
    width="430px">
    <h3><em>There's litter-ally no better way to wet your whistle!</em></h3>
    <p style="font-size: 16px"> Water is my favorite beverage and there are so many ways to enjoy it. You can drink it from bowls, cups, tall fountains,
    <br>wide fountains, and even faucets! The best part about water is the more of it you drink, the more urine you're able to produce!
    </p>
    <p>Making this dish takes 10 seconds and serves an infinite amount of cats.</p>
    <hr>
    <p><h4>Here's what you need:</h4></p>
    <ul>
        <li>Water</li>
    </ul>
    <h4>Here's what you do:</h4>
    <ol>
        <li>Identify a water reservoir of your choice.</li>
        <li>Dip your paw into the water to determine its depth.</li>
        <li>Enjoy! <br>
        <em>*Note* Make sure to swat at any feline siblings that enter your vicinity while you are drinking.</em></p>
    </ol>

    <a href="../index.html">Back to Recipes</a>
</body>
</html>